{
    "manifest_version": 2,
    "name": "LinkedIn Feed Blocker",
    "version": "1.0.2",
    "description": "Block the news feed on LinkedIn",
    "icons": {
        "32": "icons/border-32.png",
        "64": "icons/border-64.png",
        "128": "icons/border-128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.linkedin.com/*"
            ],
            "js": [
                "index.js"
            ]
        }
    ]
}
